{
  "pages": [
    "pages/home",
    "pages/reg",
    "pages/rule",
    "pages/callin",
    "pages/award",
    "pages/exchange",
    "pages/unlock",
    "pages/puzzle",
    "pages/claim"
  ],
  "title": "黄景瑜超A庆生会",
  "version": "1",
  "viewport": "750",
  "publicPath": "/",
  "hash": false
}
